<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS imports -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/privacy-policy.css">

    <!-- Meta Tags and Title -->
    <link rel="shortcut icon" href="./assets/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Nokē Privacy Policy describes the privacy practices of Nokē's apps and websites.">
    <meta name="theme-color" content="#0072CE"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nokē | Privacy Policy</title>

    <!-- Open Graph Data -->
    <meta property="og:title" content="Nokē | Privacy Policy" />
    <meta property="og:url" content="https://noke.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="The Nokē Privacy Policy describes the privacy practices of Nokē's apps and websites." />
    <meta property="og:image" content="https://image.ibb.co/dpoNuU/New_collage.jpg" />
    <meta property="og:site_name" content="Nokē" />

    <!-- Twitter Card Data -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@nokelocks" />
    <meta property="twitter:title" content="Nokē | Privacy Policy" />
    <meta property="twitter:description" content="The Nokē Privacy Policy describes the privacy practices of Nokē's apps and websites." />
    <meta property="twitter:url" content="https://noke.com/" />
    <meta property="twitter:image" content="https://image.ibb.co/dpoNuU/New_collage.jpg" />

    <!-- Javascript imports -->
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/lazysizes.min.js" async=""></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66722710-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-66722710-1');
    </script>
</head>
<body>
    <div class='inner-site'>
        <nav id='navbar' class='navbar'>
            <div class='menuToggle'>
                <input type="checkbox" aria-label="menu" />
                <span></span>
                <span></span>
                <span></span>
                <ul class='menu'>
                    <a href="./index.html" role='link'><img src="./assets/noke_logo_white.png" alt="mobile logo"></a>
                    <a href="./products.html" role='link'><li>PRODUCTS</li></a>
                    <a href="./software.html" role='link'><li>SOFTWARE</li></a>
                    <a href="./industries.html" role='link'><li>INDUSTRIES</li></a>
                    <a href="./about-noke.html" role='link'><li>ABOUT NOKĒ</li></a>
                    <a href="https://nokelocks.myshopify.com/blogs/no-key-blog-by-noke" role='link'><li>SUCCESS STORIES</li></a>
                    <a href="./demo.html" role='link'><li>REQUEST INFO</li></a>
                    <a href="https://nokepro.com/login" role='link'><li id='side-last'>LOGIN</li></a>
                </ul>
            </div>
            <div class='nav-top'>
                <div class='loginLink'><a href="https://nokepro.com/login" role='link'>Login</a>
                    <ul class='submenuLogin'>
                        <li class='nav-submenuItemLogin'><a href="https://nokepro.com/login">Nokē Pro</a></li>
                        <li class='nav-submenuItemLogin'><a href="https://safety.noke.com/#/signin">Smart LOTO&trade;</a></li>
                        <li class='nav-submenuItemLogin'><a href="https://janus.nokepro.com/">SecurGuard</a></li>
                    </ul>
                </div>
                <a href="https://nokepro.zendesk.com/hc/en-us" role='link'>Support</a>
                <button role='button' id='nav-button' onclick="location.href='./demo.html'" type="button" class='buttonBlue'>Request Info</button>
            </div>
            <div class='nav-left'>
                <a href="./index.html" class='noke-logo' id='logo-scroll'><img src="./assets/Noke logo w tag.png" alt="Nokē logo With Tag Line" id='logo'></a>
                <ul class='nav-links'>
                    <li class='menu-item'><a href="./products.html" role='link'>PRODUCTS</a>
                        <ul class='submenu'>
                            <li class='nav-submenuItem'><a href="./smart-padlock-overview.html">Smart Padlock Overview</a></li>
                                <ul>
                                    <li class='nav-submenuPoint'><a href="./hd-smart-padlocks.html"><img src="./assets/Gray Arrow.png" class='nav-menuArrow' alt="navigation arrow">HD and HD+ Smart Padlocks</a></li>
                                    <li class='nav-submenuPoint'><a href="./lock-block.html"><img src="./assets/Gray Arrow.png" class='nav-menuArrow' alt="navigation arrow">Lock Block For HD</a></li>
                                    <li class='nav-submenuPoint'><a href="./standard-padlock.html"><img src="./assets/Gray Arrow.png" class='nav-menuArrow' alt="navigation arrow">Standard Padlock</a></li>
                                </ul>
                            <li class='nav-submenuItem'><a href="./smart-door-controller-overview.html">Smart Door Controller Overview</a></li>
                                <ul>
                                    <li class='nav-submenuPoint'><a href="./in-wall-door-controllers.html"><img src="./assets/Gray Arrow.png" class='nav-menuArrow' alt="navigation arrow">In-Wall Door Controllers</a></li>
                                    <li class='nav-submenuPoint'><a href="./on-wall-door-controllers.html"><img src="./assets/Gray Arrow.png" class='nav-menuArrow' alt="navigation arrow">On-wall Door Controllers</a></li>
                                </ul>
                            <li class='nav-submenuItem'><a href="./u-lock.html">U-Lock</a></li>
                            <li class='nav-submenuItem'><a href="./key-fob.html">Key Fob</a></li>
                            <li class='nav-submenuItem'><a href="./loto-smart-lockout-tagout.html">LOTO: Smart Lockout Tagout</a></li>
                            <li class='nav-submenuItem'><a href="./custom-locking-solutions.html">Custom Locking Solutions</a></li>
                        </ul>
                    </li>
                    <li class='menu-item'><a href="./software.html" role='link'>SOFTWARE</a>
                        <ul class='submenu'>
                            <li class='nav-submenuItem'><a href="./web-portal.html">Web Portal</a></li>
                            <li class='nav-submenuItem'><a href="./mobile-app.html">Mobile App</a></li>
                            <li class='nav-submenuItem'><a href="./api-integration.html">API Integration</a></li>
                            <li class='nav-submenuItem'><a href="./cloud-technology.html">Cloud Technology</a></li>
                            <li class='nav-submenuItem'><a href="./software.html#software-security">Data Security</a></li>
                        </ul>
                    </li>
                    <li class='menu-item'><a href="./industries.html" role='link'>INDUSTRIES</a>
                        <ul class='submenu'>
                            <li class='nav-submenuItem'><a href="./utilities.html">Utilities</a></li>
                            <li class='nav-submenuItem'><a href="./logistics.html">Logistics</a></li>
                            <li class='nav-submenuItem'><a href="./commercial-properties.html">Commercial Properties</a></li>
                            <li class='nav-submenuItem'><a href="./transportation.html">Transportation</a></li>
                            <li class='nav-submenuItem'><a href="./self-storage.html">Self-Storage</a></li>
                            <li class='nav-submenuItem'><a href="./health-and-wellness.html">Health and Wellness</a></li>
                            <li class='nav-submenuItem'><a href="./lockout-tagout.html">Lockout Tagout</a></li>
                        </ul>
                    </li>
                    <li class='menu-item'><a href="./about-noke.html" role='link'>ABOUT NOKĒ</a>
                        <ul class='submenu'>
                                
                                <li class='nav-submenuItem'><a href="./why-noke.html">Why Nokē</a></li>
                                
                                <li class='nav-submenuItem'><a href="./about-noke.html#our-team">Our Team</a></li>
                                <li class='nav-submenuItem'><a href="./in-the-media.html">In The Media</a></li>
                                <li class='nav-submenuItem'><a href="./awards.html">Awards</a></li>
                        </ul>
                    </li>
                    <li class='menu-item'><a href="https://nokelocks.myshopify.com/blogs/no-key-blog-by-noke" role='link'>SUCCESS STORIES</a>
                        <ul class='submenu'>
                            <li class='nav-submenuItem'><a href="https://www.youtube.com/channel/UCoOqd0RXWyxrx87RLhVFEyw">Videos</a></li>
                            <li class='nav-submenuItem'><a href="./case-studies.html">Case Studies</a></li>
                            
                        </ul>
                    </li>
                    </ul>
            </div>
        </nav>
                <div class='nav-spacer'>
        
                </div>
                <div class='privacy-body'>
                    <img src="./assets/Noke logo w tag.png" alt="Nokē Logo No Key No Problem">
                    <h2><span>Privacy Policy</span></h2>
                    <h3>Privacy Policy</h3>
                    <p>
                        This "Privacy Policy" governs your use of the Sites (including, without limitation, both mobile and online versions of our Sites), whether via personal computers, mobile devices, or otherwise, and also applies to your use of interactive features, widgets, plug-ins, applications, content, downloads and/or other services that we own and control and make available through the mobile or online version of the Sites. This Privacy Policy does not apply to our data collection activities offline or otherwise outside of our Sites (unless otherwise stated below), and does not govern the data practices of third parties that may interact with our Sites. It is important that you read and understand the entire Privacy Policy before using the Sites. Your use of our Service indicates your agreement to this Privacy Policy. If you do not agree to any part of this Privacy Policy, then you should stop accessing the Service.
                    </p>
                    <h3>Changes to Privacy Policy</h3>
                    <p>
                        This Privacy Policy may be updated from time to time to reflect changes to our information practices. If we make any material changes we will notify you by email or other messaging systems (sent to the address specified in your account), otherwise through the Service (e.g. by a notice when you log in), or by means of posting an updated version of this Privacy Policy on the Site. We encourage you to periodically review this page for the latest information on our privacy practices. Any modifications to this Privacy Policy will be effective upon our posting of the new terms and/or upon implementation of the new changes on the Service. In all of the above cases, your continued use of the Service after any notice or posted modified Privacy Policy indicates acceptance of the modified Privacy Policy.
                    </p>
                    <h3>Personal Information</h3>
                    <p>
                        In the course of using the Services, you may provide and we may collect, retain and utilize Personal Information about you to operate our business and to make services and other opportunities available. The term "Personal Information" means personally identifiable information that we may obtain about you, including but not limited to your name, age, gender, credit card or other billing information, device information, email address, postal addresses and phone number. We recognize and respect your privacy concerns about this information. We obtain Personal Information in a variety of ways (for example, when you contact us directly by email, from your other transactions or experiences with us, or from other third parties). Also, when you visit the Sites, we collect information that might or might not identify you for purposes of measuring the use of the Sites and improving its content, as described below. 
                    </p>
                    <h3>Our Use of Personally Identifying Information</h3>
                    <p>
                        Personal Identifying Information is used for the following purposes: (i) to provide, administer and improve our Services, (ii) to better understand your needs and interests, (iii) to fulfill requests you may make, (iv) to personalize your experience, (v) to provide Service announcements, (vi) to provide you with further information and offers from Nokē or third parties; (vii) to administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by Nokē or our business partners; and (vii) to comply with our legal obligations, resolve disputes with users, enforce our agreements and to protect, investigate and deter against fraudulent, harmful, unauthorized or illegal activity.
                    </p>
                    <h3>Usage Information</h3>
                    <p>In addition to any Personal Information or other information that you choose to submit to us via our Sites, we and our third-party service providers may use a variety of technologies that automatically (or passively) store or collect certain information whenever you visit or interact with the Sites ("Usage Information"). This Usage Information may be stored or accessed using a variety of technologies that may be downloaded to your personal computer, laptop, tablet or mobile phone (a "Device") whenever you visit or interact with our Sites. Usage Information may be non-identifying or may be associated with you. To the extent that we associate Usage Information with your Personal Information, we will treat it as Personal Information.</p>
                    <p>This Usage Information may include: 
                        <ul>
                            <li>Your IP address or other unique identifier ("Device Identifier"). A Device Identifier is a number that is automatically assigned to your Device used to access the Sites, and our computers identify your Device by its Device Identifier; </li>
                            <li>Your Device functionality (including browser, operating system, hardware, and mobile network information); </li>
                            <li>The URL that referred you to our Sites; </li>
                            <li>The areas within our Sites that you visit and your activities there, including remembering you and your preferences; your Device location;</li>
                            <li>Your Device characteristics; and </li>
                            <li>Certain other Device data, including the time of day, among other information.</li>
                        </p>
                        </ul>
                        <p>We may use various developed methods and technologies to store or collect Usage Information ("Tracking Technologies"). Tracking Technologies may set, change, alter or modify settings or configurations on your Device. A few of the Tracking Technologies include, without limitation, the following (and subsequent technology and methods later developed):</p>
                        <p><span>Cookies.</span> A cookie is a data file placed on a Device when it is used to visit the Sites. Cookies may generally be disabled or removed by tools that are available as part of most commercial browsers, and in some but not all instances can be blocked in the future by selecting certain settings. Each browser you use will need to be set separately and different browsers offer different functionality and options in this regard. Please be aware that if you disable or remove cookies on your Device, some parts of our Sites may not function properly, and that when you revisit our Sites your ability to limit cookies is subject to your browser settings and limitations.</p>
                        <p><span>Web Beacons.</span> Small graphic images or other web programming code called web beacons (also known as "1x1 GIFs" or "clear GIFs") may be included in our Sites pages and messages. Web beacons may be invisible to you, but any electronic image or other web programming code inserted into a page or e-mail can act as a web beacon. Web beacons or similar technologies may be used for a number of purposes, including, without limitation, to count visitors to the Sites, to monitor how users navigate the Sites, to count how many e-mails that were sent were actually opened, or to count how many particular articles or links were actually viewed.</p>
                        <p><span>Embedded Scripts.</span> An embedded script is programming code that is designed to collect information about your interactions with the Sites, such as the links you click on. The code is temporarily downloaded onto your Device from our web server or a third party service provider, is active only while you are connected to the Site, and is deactivated or deleted thereafter.</p>
                        <p><span>ETag, or entity tag.</span> An ETag is a feature of the cache in browsers. It is an opaque identifier assigned by a web server to a specific version of a resource found at a URL. If the resource content at that URL ever changes, a new and different ETag is assigned. Used in this manner, ETags are a form of Device Identifier. ETag tracking may generate unique tracking values even where the consumer blocks cookies.</p>
                        <p><span>We may use Tracking Technologies for a variety of purposes, including:</span> 
                        Strictly Necessary. We may use cookies or other Tracking Technologies that we consider are strictly necessary to allow you to use and access our Sites, including cookies required to prevent fraudulent activity, improve security, or allow you to make use of shopping cart functionality. 
                        Performance Related. We may use cookies or other Tracking Technologies that are useful in order to assess the performance of the Sites, including as part of our analytic practices or otherwise to improve the content, products or services offered through the Sites.</p>
                        <p><span>Functionality Related.</span> We may use cookies or other Tracking Technologies that are required to offer you enhanced functionality when accessing the Sites, including identifying you when you sign in to our Sites or keeping track of our specified preferences, including in terms of the presentation of content on our Sites. 
                            Targeting Related. We may use Tracking Technologies to deliver content relevant to your interests on our Sites and third party sites based on how you interact with our content. This includes using Tracking Technologies to understand the usefulness to you of the content that have been delivered to you.</p>
                        <p>There may be other Tracking Technologies now and later devised and used by us in connection with the Sites. Further, third parties may use Tracking Technologies with our Sites. We may not control those Tracking Technologies and we are not responsible for them. However, you consent to potentially encountering third-party Tracking Technologies in connection with use of our Sites and accept that our statements under this Privacy Policy do not apply to the Tracking Technologies or practices of such third parties.</p>
                        <h3>Purchase Information</h3>
                        <p>If you pre-order or purchase Nokē products from our Site, we request that you provide your name, email address, billing and shipping address, credit card information and any other information necessary to complete the transaction. Your name, email address, billing and shipping address and the last four digits of your credit card information will be stored.</p>
                        <h3>Service Account Set Up</h3>
                        <p>In order to use a Nokē product, you must download our mobile application and set up an account. During this process, we will ask you for certain information necessary to establish and use your account, including your name and email address.</p>
                        <h3>Device and Application Operation </h3>
                        <p>We may record information relating to the setup, general performance, and operation of our Service, your application and lock, including device status, logs of those who lock/unlock the device and Service, the guests that you invite, and those people who may invite you as a guest, to use the device and application. We may store this data along with your PII and other information about your use of our Service. We use this information to allow you (and us) to operate and monitor your device and our Service.</p>
                        <p>Additionally, certain portions of your PII, device and Service information may be shared with the people that you invite, such as your name and lock location, and the status of the lock (e.g. locked or unlocked). We may also collect PII (as required to use the Service as set forth in this Privacy Policy) about the guests that you invite in order to allow them to have access to your Nokē device and Service. All such information (including their Service usage information) is subject to, and will be used and disclosed as set forth in, this Privacy Policy. 
                                Disclosure of Information</p>
                        <p>Except as indicated within this Policy, we will not sell, rent or transfer your Personal Information to or otherwise share your Personal Information with third parties. We may share or transfer your Personal Information as directed to do so by you. We may share Personal Information with existing or future third-party partners for product support or marketing reasons. We do not control, and are not responsible for, the privacy and data security practices of these third parties.</p>
                        <p>We may otherwise transfer Personal Information or Usage Information to third-party vendors who act for us for further processing in accordance with the purposes for which the information was originally collected, or for purposes to which you have subsequently consented. For example, sometimes a third-party vendor may have access to your Personal Information or Usage Information in order to support our information technology or help obtain, compile and manage the information for us.</p>
                        <p>We may use third-party vendors to perform certain services on behalf of us or the Sites, such as hosting the Sites, designing and/or operating the Sites features, tracking the Sites activities and analytics, and enabling us to send you special offers about our products or services and our partners products or services, or enabling us to perform other administrative services. We may provide these vendors with access to user information, including Device Identifiers and Personal Information, to carry out the services they are performing for you or for us.</p>
                        <p>We may access, use, preserve, transfer and disclose your information (including Device Identifiers and Personal Information), including disclosure to third parties: (i) to satisfy any applicable law, regulation, subpoenas, governmental requests, or legal process if in our good faith opinion such is required or permitted by law; (ii) to protect and/or defend the Sites Terms of Use or other policies applicable to the Sites, including investigation of potential violations thereof; (iii) to protect the safety, rights, property or security of the Sites or any third party; and/or (iv) to detect, prevent or otherwise address fraud, security or technical issues.</p>
                        <p>We may also compile and provide to third parties aggregated information, i.e., compiled information that does not in itself identify you, for research, product development and benchmarking purposes.</p>
                        <h3>Links to Other Websites </h3>
                        <p>You should know that while visiting the Sites, you can be directed, through links, to other websites that are beyond our control. Nokē is not responsible for the privacy practices and policies of such linked websites.</p>
                        <h3>Guests </h3>
                        <p>All guests expressly consent to such use and disclosure as a user of the Service. If you are a guest and do not consent to such use, you should stop using the Service. Guests should be aware that the person(s) providing access to a specific device may be able to see information about the guest’s usage of the device and our Service and may revoke or limit access rights in their discretion without notice. Guests should also be aware that their PII and usage information may be shared with third-party service providers as set forth in this Privacy Policy, including those service providers selected by the person(s) that invited you to use their lock (see “Your Third Party Service Providers” below).</p>
                        <h3>Aggregate and non-PII Information </h3>
                        <p>Nokē may also collect and analyze non-PII information about the performance of its Services. From time to time, Nokē may disclose and use aggregate and non-personally-identifying information for industry analysis, demographic profiling, marketing and advertising, and other business purposes, e.g., by reporting on trends in the usage of its devices, Sites or Services.</p>
                        <h3>Changing or Deleting Your Information</h3>
                        <p>All Nokē users may review, update, correct or delete the PII in their registration profile by logging into their account and changing the “user preferences” associated with their account. Removing your information may limit our ability to provide the Services to you. If you completely delete all such information, your account will be deactivated and you may lose access to the Service and your use of the device. You may also contact us at support [at] noke [dot] com if you have additional questions or concerns. We’ll take steps to modify or delete your information as soon as is practical, but some information may remain in archived/backup copies for our records or as otherwise required by law.</p>
                        <h3>Security</h3>
                        <p>The security of your personal information is important to us. We follow generally-accepted industry standards to protect the PII submitted to us, both during transmission and once we receive it. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.</p>
                        <h3>Business Transitions</h3>
                        <p>In the event that Nokē goes through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, your Personal Information or Usage Information might be among the assets transferred. You will not be notified in advance of any such change in ownership or control of your Personal Information.</p>
                        <h3>Children’s Privacy</h3>
                        <p>The Sites are a general audience website and we do not knowingly collect any personal information from children younger than the age of thirteen (13) as required by U.S. law. We will delete any personal information collected that we later determine to be from a user younger than the age of thirteen (13).</p>
                        <h3>International Transfer</h3>
                        <p>IMPORTANT: When you use the Service, your data may be sent to the United States and possibly other countries 
                                Your information may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you are located outside the United States and choose to provide information to Nokē, please be advised that we transfer PII to the United States and process it there (and possibly other countries). Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
                </div>



                <footer>
                    <div class='footer-wrapper'>
                        <input id='products' type="checkbox" aria-label="menu">
                        <label for="products">
                            <p>PRODUCTS</p>
                            <div class='lil_arrow'></div>
                            <div class='content'>   
                                <ul>
                                    <li>
                                        <a href="./smart-padlock-overview.html">Smart Padlocks</a>
                                    </li>
                                    <li>
                                        <a href="./smart-door-controller-overview.html">Smart Door Controllers</a>
                                    </li>
                                    <li>
                                        <a href="./u-lock.html">U-Lock</a>
                                    </li>
                                    <li>
                                        <a href="./key-fob.html">Key Fob</a>
                                    </li>
                                    <li>
                                        <a href="./loto-smart-lockout-tagout.html">LOTO: Smart Lockout Tagout</a>
                                    </li>
                                </ul>
                            </div>
                        </label>
                        <input id='software' type="checkbox" aria-label="menu">
                        <label for="software">
                            <p>SOFTWARE</p>
                            <div class='lil_arrow'></div>
                            <div class='content'>
                                <ul>
                                    <li>
                                        <a href="./web-portal.html">Web Portal</a>
                                    </li>
                                    <li>
                                        <a href="./mobile-app.html">Mobile App</a>
                                    </li>
                                    <li>
                                        <a href="./api-integration.html">API Integration</a>
                                    </li>
                                    <li>
                                        <a href="./cloud-technology.html">Cloud Technology</a>
                                    </li>
                                    <li>
                                        <a href="./software.html#software-security">Data Security</a>
                                    </li>
                                </ul>
                            </div>
                        </label>
                        <input id='company' type="checkbox" aria-label="menu">
                        <label for="company">
                            <p>COMPANY</p>
                            <div class='lil_arrow'></div>
                            <div class='content'>
                                <ul>
                                    <li>
                                        
                                    </li>
                                    <li>
                                        <a href="./why-noke.html">Why Nokē</a>
                                    </li>
                                    <li>
                                        <a href="./our-partners.html">Our Partners</a>
                                    </li>
                                    <li>
                                        <a href="./about-noke.html#our-team">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="./success-stories.html">Customer Success Stories</a>
                                    </li>
                                </ul>
                            </div>
                        </label>
                        <input id='support' type="checkbox" aria-label="menu">
                        <label for="support">
                            <p>SUPPORT</p>
                            <div class='lil_arrow'></div>
                            <div class='content'>
                                <ul>
                                    <li>
                                        <a href="https://nokepro.com/login">Login</a>
                                    </li>
                                    <li>
                                        <a href="./contact-us.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="./demo.html">Request Info</a>
                                    </li>
                                    <li>
                                        <a href="./instructions.html">Instructions</a>
                                    </li>
                                    <li>
                                        <a href="./frequently-asked-questions.html">FAQs</a>
                                    </li>
                                </ul>
                            </div>
                        </label>
                    </div>
                    <div class='footer-top'>
                        <div class='footer-column'>
                            <a href="./index.html"id="logo-footer"><img src="./assets/noke_logo_white.png" alt="Nokē logo With Tag Line White"></a>
                        </div>
                        <div class='footer-column'>
                            <a href="./products.html">PRODUCTS</a>
                            <ul class='footer-list'>
                                <li><a href="./smart-padlock-overview.html" class='footer-item'><span>Smart Padlocks</span></a></li>
                                <li><a href="./smart-door-controller-overview.html" class='footer-item'><span>Smart Door Controllers</span></a></li>
                                <li><a href="./u-lock.html" class='footer-item'><span>U-Lock</span></a></li>
                                <li><a href="./key-fob.html" class='footer-item'><span>Key Fob</span></a></li>
                                <li><a href="./loto-smart-lockout-tagout.html" class='footer-item'><span>LOTO: Smart Lockout Tagout</span></a></li>
                            </ul>
                        </div>
                        <div class='footer-column'>
                            <a href="./software.html">SOFTWARE</a>
                            <ul class='footer-list'>
                                <li><a href="./web-portal.html" class='footer-item'><span>Web Portal</span></a></li>
                                <li><a href="./mobile-app.html" class='footer-item'><span>Mobile App</span></a></li>
                                <li><a href="./api-integration.html" class='footer-item'><span>API Integration</span></a></li>
                                <li><a href="./cloud-technology.html" class='footer-item'><span>Cloud Technology</span></a></li>
                                <li><a href="./software.html#software-security" class='footer-item'><span>Data Security</span></a></li>
                            </ul>
                        </div>
                        <div class='footer-column'>
                                <a href="./about-noke.html">COMPANY</a>
                                <ul class='footer-list'>
                                    
                                    <li><a href="./why-noke.html" class='footer-item'><span>Why Nokē</span></a></li>
                                    
                                    <li><a href="./our-team.html" class='footer-item'><span>Our Team</span></a></li>
                                    <li><a href="https://nokelocks.myshopify.com/blogs/no-key-blog-by-noke" class='footer-item'><span>Success Stories</span></a></li>
                            <li><a href="./awards.html" class='footer-item'><span>Awards</span></a></li>
                            <li><a href="./in-the-media.html" class='footer-item'><span>Media</span></a></li>
                                </ul>
                        </div>
                        <div class='footer-column'>
                            <a href="https://nokepro.zendesk.com/hc/en-us">SUPPORT</a>
                            <ul class='footer-list'>
                                <li><a href="https://nokepro.com/login" class='footer-item'><span>Login</span></a></li>
                                <li><a href="./contact-us.html" class='footer-item'><span>Contact Us</span></a></li>
                                <li><a href="./demo.html" class='footer-item'><span>Request Info</span></a></li>
                                <li><a href="https://nokepro.zendesk.com/hc/en-us/categories/115000807688-User-Guides" class='footer-item'><span>Instructions</span></a></li>
                                <li><a href="https://nokepro.zendesk.com/hc/en-us/categories/115000803687-FAQs" class='footer-item'><span>FAQs</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='footer-bottom'>
                        <div>
                            <a href="https://www.facebook.com/nokelocks/"><img src="./assets/facebook.png" alt="Facebook link"></a>
                            <a href="https://twitter.com/nokelocks?lang=en"><img src="./assets/twitter.png" alt="Twitter link"></a>
                            <a href="https://www.linkedin.com/company/nok%C4%93/"><img src="./assets/linkedin.png" alt="LinkedIn link"></a>
                        </div>
                        <p>© Nokē, Inc. 2019 | <a href="./terms-of-service.html" id='footer-TC'>Terms & Conditions</a> | <a href="./privacy-policy.html" id='footer-TC'>Privacy Policy</a></p>
                    </div>
                </footer>
    </div>
    
</body>
</html>